<!DOCTYPE> 
<html>
<head>
<title>StarEvents Mw</title>
<style>
    body {
        background: rgb(215, 206, 206);
        color: black;
        font-family: Helvetica Neue, Helvetica, Arial;
        margin: 0;
        padding: 0;
    }
    header{
        background: rgb(96, 96, 87);
        padding: 60px;
    }
    section{
        background: purple;
        padding: 80px;
        display: flex;
        flex-direction: row;
    }
    div{
        background: yellow;
        margin: auto;
        width: 40px;
    }
    ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    li{
        display: inline-block;
        margin-right: 20px;
    }
    footer{
        background:rgb(215, 206, 206) ;
        padding: 20px;
    }
</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="StarEvents.html">Home</a></li>
                <li><a href="starLocations.html">Locations</a></li>
                <li><a href="starContacts.html">Contacts</a></li>
            </ul>
        </nav>
        <h1>Star Events</h1>
    </header>
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    <section>lower section</section>
    <footer>footer</footer>
</body>
</html>